<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DukaanXpress</title>
    <link rel="icon" type="image/jpeg" href="images/logo.jpeg">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
        }
        header
        {
            background-color:black;
            font-size: larger;
            color: white;
            text-shadow: 15px;
            text-align: center;
            padding:10px;
            margin:0px;
            position: relative;
        }
        header img
        {
            width: 200px;
            height: auto;
            vertical-align: middle;
            position: absolute;
            top: 10px;
            left: 15px;
            margin:0%;
            background-color:white;
            border-radius: 50%;
            padding: 10px;

        }
    
        nav
        {
            background-color: lightcoral;
            height: 50px;
            text-align: center;
        }
        nav a
        {
            color: white;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        footer
        {
            background-color:rgb(38, 35, 35);
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        .products 
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 15px;
            padding: 10px;
            background-color:#86c2e0 ;
            
        }
        .products div
        {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px;
        }
        .products img
        {
            width: 100%;
            height: 250px;
            object-fit: contain;
            border-radius: 15px;
        }
        .products button
        {
            margin: 10px auto;
            padding: 10px 20px;
            background-color: lightcoral;
            color: white;
            font-weight: bold;
            font-size: large;
            border-color: white;
            border-radius: 15px;
            cursor: pointer;
        }
        .searchbox
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#86c2e0 ;

        }
        .searchbox input
        {
            width: 600px;
            height: 55px;
        
        }
        .searchbox button
        {
            width: 55px;
            height: 55px;
            text-align: center;
            font-size: small;
            cursor: pointer;
        }
        .welcome
        {
            text-align: center;
            font-size: 50px;
            line-height: 70px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:#86c2e0 ;
            
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.jpeg" alt="DukaanXpress LOGO">
        <h1><b>DukaanXpress⚡</b></h1>
        <h3><i>"Shop smart🛒Shop Xpress🚀"</i></h3>
    </header>
    <nav>
        <a href="#"> Home |</a>
        <a href="#"> Trendy Collection🔥 |</a>
        <a href="#"> Locate Offline Stores📍 |</a>
        <a href="#"> Sign-in🔑</a>
    </nav>
    <section class="welcome">
        <h2>WELCOME TO DukaanXpress⚡🔥</h2>
        <P style="font-family: Arial, Helvetica, sans-serif; font-size: smaller;" ><i>Your service is our commitment💫</i> </P>
    </section>

    <section class="searchbox">
        <input type="text" placeholder="Search products here..."/>
        <button>search🔍</button>
    </section>
    <section class="products">
        <div>
            <img src="images/bag.jpeg" alt="martin crow jute bag" />
            <h3>MARTIN-CROW JUTE BAG UNISEX</h3>
            <h3><b>INR 999.00</b></h3>
            <button>BUY NOW</button>
        </div>

        <div>
            <img src="images/Sneakers.jpeg" alt="asian unisex sneakers-blue" />
            <h3>Asian Unisex Sneakers-Blue</h3>
            <H3><B>INR 1999.00</B></H3>
            <button>BUY NOW</button>
        </div>
        
        <div>
            <img src="images/tshirts.jpeg" alt="US-POLO women's tshirt-white"/>
            <h3>US-POLO WOMEN'S T-SHIRT-WHITE</h3>
            <h3><b>INR 1299.00</b></h3>
            <button>BUY NOW</button>
        </div>

        <div>
            <img src="images/flask.jpeg" alt="CELLO FLASKS-SET OF 4" />
            <h3><b>CELLO FLASKS-SET OF 4</b></h3>
            <h3>INR 299.00</h3>
            <button>BUY NOW</button>
        </div>

        <div>
            <img src="images/diffuser.jpeg" alt="SYSKA AROMA diffuser"/>
            <h3><b>SYSKA AROMA DIFFUSER FOR LIVING ROOM<br>With 7 colour RGB LIGHT</b></h3>
            <H3>INR 999.00</H3>
            <button>BUY NOW</button>
        </div>

        <div>
            <img src="images/football.jpeg" alt="PERFORMAX FOOTBALL WHITE SIZE-5"/>
            <h3><b>PERFORMAX SYNTHETIC FOOTBALL WHITE SIZE-5</b></h3>
            <H3>INR 999.00</H3>
            <button>BUY NOW</button>
        </div>
    </section>

    <footer>
        <p> For queries and support contact us at +11191919191 | Email-dukaanxpress@yahoo.com |<br> DukaanXpress©️ | ALL RIGHTS RESERVED </p>
    </footer>
        
    
</body>
</html>
